# SeguApp

./: .classpath  .project  pom.xml
src/main/angular-admin-lte-master/: angular.json  package-lock.json  package.json
src/main/angular-admin-lte-master/src/: styles.css
src/main/angular-admin-lte-master/src/app/: admin-lte.conf.ts  app-routing.module.ts  app.component.html  app.module.ts
src/main/angular-admin-lte-master/src/app/+accordion/: accordion.component.html  accordion.component.ts  accordion.module.ts
src/main/angular-admin-lte-master/src/app/+activos/: activos-routing.module.ts  activos.component.html  activos.component.ts  activos.module.ts
src/main/angular-admin-lte-master/src/app/+alert/: alert.component.html  alert.component.ts  alert.module.ts
src/main/angular-admin-lte-master/src/app/+boxs/box-default/: box-default.component.html  box-default.component.ts  box-default.module.ts
src/main/angular-admin-lte-master/src/app/+capas/: capas-routing.module.ts  capas.component.html  capas.component.ts  capas.module.ts
src/main/angular-admin-lte-master/src/app/+clasificacion/: clasificacion-routing.module.ts  clasificacion.component.html  clasificacion.component.ts  clasificacion.module.ts
src/main/angular-admin-lte-master/src/app/+dashboard/mapa/: mapa-routing.module.ts  mapa.component.css  mapa.component.html  mapa.component.ts  mapa.module.ts
src/main/angular-admin-lte-master/src/app/+dashboard/tipo/: tipo-routing.module.ts  tipo.component.ts  tipo.module.ts
src/main/angular-admin-lte-master/src/app/+dropdown/: dropdown.component.html  dropdown.component.ts  dropdown.module.ts
src/main/angular-admin-lte-master/src/app/+form/input-text/: input-text.component.html  input-text.component.ts  input-text.module.ts
src/main/angular-admin-lte-master/src/app/+solucion/: solucion-routing.module.ts  solucion.component.html  solucion.component.ts  solucion.module.ts
src/main/angular-admin-lte-master/src/app/+tabs/: tabs.component.html  tabs.component.ts  tabs.module.ts
src/main/angular-admin-lte-master/src/app/config/: app-config.module.ts
src/main/angular-admin-lte-master/src/app/home/: home.component.html  home.component.ts
src/main/angular-admin-lte-master/src/app/services/: app.service.ts  estadisticas.service.ts  general-add.service.ts  general.service.ts  riesgo.service.ts
src/main/webapp/ng/: 10.6c62d8f924931a1bebce.js  11.2f35beb7b36e99930b42.js  12.11c8bdcfeeedd19b1a2c.js  13.cc657bddcc02ffaad647.js  14.eabda6d180179a30caa3.js  15.605b5ff94df7904a7bb6.js  16.d03e7b0658cea9f4d707.js  17.8f677f2e922ed2bd836b.js  18.3c1f441c0f0513588b82.js  19.4c9c6b67b414127aff87.js  2.1bff6c45dbfa5d4b1fb3.js  20.0cb9ba2b8f5fbd6a31a0.js  21.1477ac855969008a6c74.js  22.0c3139e7ba10c5c8130a.js  23.28fc0f76f2dee608e814.js  24.9194141a318308303749.js  25.6472634a2a48fc355b7e.js  26.b3fb51c7ce1b9fa9b21f.js  27.fbd508a68050e0fd230c.js  3.c66ece5eb4ebb4d3d538.js  3rdpartylicenses.txt  7.5ef436027610018e168a.js  8.c489014497f943d42cac.js  9.5b975547ebc334549dc2.js  common.77a1ca7e1839f01223c5.js  index.html  main.46705a2346b7ae896f68.js  polyfills.c4ee2e9f95ae3da7e90d.js  runtime.ca47f5c91ed5f5da13d4.js  scripts.c9a6b3d6eb2a5835ec98.js  styles.7591def5c433d842d42c.css
(+21 files in other folders)
